# WxTest

./: README.md  build.gradle  settings.gradle
Base/: build.gradle
Base/src/main/java/com/bcd/base/cache/: CacheUtil.java  ExpireConcurrentMapCache.java  MySimpleKeyGenerator.java
Base/src/main/java/com/bcd/base/condition/impl/: NullCondition.java  NumberCondition.java  StringCondition.java
Base/src/main/java/com/bcd/base/config/shiro/data/: NotePermission.java
Base/src/main/java/com/bcd/base/controller/: BaseController.java
Base/src/main/java/com/bcd/base/map/: ExpireThreadSafeMap.java
Base/src/main/java/com/bcd/base/util/: DateUtil.java  ExcelUtil.java  JsonUtil.java  RpnUtil.java  ScheduleUtil.java  SpringUtil.java  StringUtil.java  XmlUtil.java
MongoDB/: build.gradle
MongoDB/src/main/java/com/bcd/mongodb/bean/: BaseBean.java  SuperBaseBean.java
MongoDB/src/main/java/com/bcd/mongodb/bean/info/: BeanInfo.java
MongoDB/src/main/java/com/bcd/mongodb/code/: CodeGenerator.java
MongoDB/src/main/java/com/bcd/mongodb/code/freemarker/: CodeGenerator.java  CollectionConfig.java
MongoDB/src/main/java/com/bcd/mongodb/code/freemarker/data/: BeanField.java  CodeConst.java  ControllerData.java
MongoDB/src/main/java/com/bcd/mongodb/config/: MongoDBConfig.java
MongoDB/src/main/java/com/bcd/mongodb/service/: BaseService.java
MongoDB/src/main/java/com/bcd/mongodb/test/bean/: TestBean.java
MongoDB/src/main/java/com/bcd/mongodb/util/: ConditionUtil.java
Sys/src/main/java/com/bcd/sys/aop/: EntityAopConfig.java
Sys/src/main/java/com/bcd/sys/define/: CommonConst.java
Sys/src/main/java/com/bcd/sys/mongodb/bean/: TaskBean.java  UserBean.java
Sys/src/main/java/com/bcd/sys/mongodb/controller/: TaskController.java  UserController.java
Sys/src/main/java/com/bcd/sys/mongodb/listener/: DataInit.java
Sys/src/main/java/com/bcd/sys/mongodb/repository/: TaskRepository.java  UserRepository.java
Sys/src/main/java/com/bcd/sys/mongodb/service/: TaskService.java  UserService.java
Sys/src/main/java/com/bcd/sys/mongodb/shiro/: MyShiroRealm.java
Sys/src/main/java/com/bcd/sys/shiro/: DefaultAuthorizationHandler.java  MyShiroRealm.java
Sys/src/main/java/com/bcd/sys/task/: CommonConst.java  NamedTaskFunction.java  SysTaskRunnable.java  TaskDAO.java  TaskUtil.java
Sys/src/main/java/com/bcd/sys/task/single/: SingleTaskUtil.java
Wx/: build.gradle
Wx/src/main/java/com/bcd/wx/bean/: AccountBean.java  AccountDetailBean.java  CostBean.java  UserMessageBean.java  WxUserBean.java
Wx/src/main/java/com/bcd/wx/config/: WxConfig.java  WxProperties.java
Wx/src/main/java/com/bcd/wx/controller/: AccountController.java  AccountDetailController.java  CostController.java  WxController.java  WxUserController.java
Wx/src/main/java/com/bcd/wx/data/: Event.java  JsonNodeDataSupport.java  Message.java  Mode.java  MsgType.java
Wx/src/main/java/com/bcd/wx/data/receive/: LinkMessage.java  LocationMessage.java  Message.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
Wx/src/main/java/com/bcd/wx/data/request/: RequestEventMessage.java  RequestTextMessage.java
Wx/src/main/java/com/bcd/wx/data/response/: ResponseTextMessage.java
Wx/src/main/java/com/bcd/wx/define/: CommonConst.java
Wx/src/main/java/com/bcd/wx/handler/: AbstractWxMpMessageHandler.java  AccountModeHandler.java  CostModeHandler.java  EventHandler.java  Handler.java  ImageHandler.java  ModeHandler.java  TestHandler.java  TextHandler.java
Wx/src/main/java/com/bcd/wx/handler/impl/: ImageHandler.java  TextHandler.java
Wx/src/main/java/com/bcd/wx/repository/: AccountDetailRepository.java  AccountRepository.java  CostRepository.java  WxUserRepository.java
Wx/src/main/java/com/bcd/wx/service/: AccountDetailService.java  AccountService.java  CostService.java  WxService.java  WxUserService.java
src/main/java/com/bcd/config/cache/: CacheConfig.java
src/main/java/com/bcd/config/converter/: DateConverter.java
src/main/java/com/bcd/config/exception/: CustomExceptionHandler.java  ExceptionInitListener.java
src/main/java/com/bcd/config/exception/handler/impl/: DefaultExceptionResponseHandler.java
src/main/java/com/bcd/config/i18n/: I18NConfig.java
src/main/java/com/bcd/config/init/: SpringInitListener.java
src/main/java/com/bcd/config/messageconverter/: HttpMessageConverterConfig.java
src/main/java/com/bcd/config/resttemplate/: RestTemplateConfig.java
src/main/java/com/bcd/config/shiro/: MyAopAllianceAnnotationsAuthorizingMethodInterceptor.java  MyAuthenticationFilter.java  MyAuthorizationAttributeSourceAdvisor.java  MyAuthorizationFilter.java  ShiroConfiguration.java
src/main/java/com/bcd/config/shiro/anno/: UrlPermissionAnnotationHandler.java
src/main/java/com/bcd/config/wx/: WxConfig.java  WxProperties.java
src/main/java/com/bcd/controller/: AnonymousController.java
src/main/resources/: application-server.yml  application.yml  logback.xml
src/main/resources/com/bcd/config/: ehcache-shiro.xml
src/test/java/: SysClusterTaskTest.java  SysTaskTest.java
src/test/java/com/bcd/: Func1.java  Func2.java  Func3.java  Func4.java  Func5.java
