//所有模块配置
allprojects{
    group 'com.bcd'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "${mavenRepoUrl}" }
//        jcenter()
//        mavenCentral()
    }

    idea {
        module {
            downloadSources=true
//            downloadJavadoc=true
        }
    }

    dependencies{

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly  group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

        // https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-mp
        compile group: 'com.github.binarywang', name: 'weixin-java-mp', version: '3.8.4.B'
    }

    compileJava{
        options.compilerArgs << "-Xlint:unchecked"
        options.compilerArgs << "-parameters"
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xdiags:verbose"
    }

    compileTestJava{
        options.compilerArgs << "-Xlint:unchecked"
        options.compilerArgs << "-parameters"
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xdiags:verbose"
    }

    jar {
        enabled = true
    }

    /**
     * SpringBoot 2开始,使用gradle bootJar进行打包,并要配置入口类
     */
    bootJar {
        manifest {
            attributes 'Start-Class': 'com.bcd.Application'
        }
    }

    //生成jar时打包源码
    task sourceJar(type: Jar) {
        from sourceSets.main.java.srcDirs
        classifier "sources"
    }

}


bootRun {
    /**
     * 启动时候带入jvm的参数;如下(启动jvisualvm监控)
     * nohup gradle bootRun -PjvmArgs="-Djava.rmi.server.hostname=172.16.24.36 -Dcom.sun.management.jmxremote.port=10001 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=true" &
     */
    List args=new ArrayList<>();
    if (project.hasProperty('jvmArgs')) {
        args.addAll(project.jvmArgs.split("\\s+") as List)
    }
    //开启缓存行补齐
    args.add('-XX:-RestrictContended')
    jvmArgs(args)
}

buildscript {
    ext {
        springBootVersion = '2.4.1'
        lombokVersion='1.18.16'
        mavenRepoUrl='https://maven.aliyun.com/repository/central'
    }

    repositories {
        mavenLocal()
        maven { url "${mavenRepoUrl}" }
//        jcenter()
//        mavenCentral()
    }

    dependencies {
        //使用springboot框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    compile project(':Wx')
}
