dependencies {
    //springboot支持
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    //springboot aop支持
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    //springboot web支持
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    //springboot test支持
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    //springboot websocket支持
    compile("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}")

    //springboot validation支持
    compile("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")

    // https://mvnrepository.com/artifact/com.alibaba/easyexcel
    compile group: 'com.alibaba', name: 'easyexcel', version: "${easyexcelVersion}"

    //json
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}")

    //apache commons beanUtils
    compile("commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}")

    //apache commons codec
    compile("commons-codec:commons-codec:${commonsCodecVersion}")

    //apache commons io
    compile("commons-io:commons-io:${commonsIoVersion}")

    //apache commons lang3
    compile("org.apache.commons:commons-lang3:${commonsLangVersion}")

    //swagger集成
    /**
     * 排除swagger-models原因是因为
     * spring-swagger2版本jar中一直引用的swagger-models 1.5.20版本
     * 此版本存在bug
     * 非string类型如果不设置example则会导致进入swagger页面报错,从1.5.22版本解决了这个问题
     * 所以引用1.5的最新版本 1.5.24
     */
    compile ("io.springfox:springfox-swagger2:${swaggerVersion}"){
        exclude group: 'io.swagger', module: 'swagger-models'
    }
    compile ("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    compile group: 'io.swagger', name: 'swagger-models', version: "${swaggerModelVersion}"
    // https://mvnrepository.com/artifact/com.github.xiaoymin/swagger-bootstrap-ui
    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: "${swaggerBootstrapUiVersion}"
}
buildscript {
    ext {
        jacksonVersion = '2.10.3'
        commonsBeanutilsVersion ='1.9.4'
        commonsCodecVersion='1.14'
        commonsIoVersion='2.6'
        commonsLangVersion='3.9'
        swaggerVersion='2.9.2'
        swaggerModelVersion='1.6.1'
//        swaggerModelVersion='1.5.24'
        swaggerBootstrapUiVersion='1.9.6'
        commonsPool2='2.8.0'
        easyexcelVersion='2.2.7'
    }
}
