dependencies {
    //springboot支持
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    //springboot aop支持
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    //springboot web支持
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    //springboot test支持
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    //springboot websocket支持
    compile("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}")

    //springboot validation支持
    compile("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")

    //poi 集成
    compile("org.apache.poi:poi:${poiVersion}")
    compile("org.apache.poi:poi-ooxml:${poiVersion}")

    //json
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}")

    //apache commons beanUtils
    compile("commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}")

    //apache commons codec
    compile("commons-codec:commons-codec:${commonsCodecVersion}")

    //apache commons io
    compile("commons-io:commons-io:${commonsIoVersion}")

    //apache commons lang3
    compile("org.apache.commons:commons-lang3:${commonsLangVersion}")

    //swagger集成
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
}
buildscript {
    ext {
        jacksonVersion = '2.10.3'
        poiVersion = '4.1.2'
        commonsBeanutilsVersion ='1.9.4'
        commonsCodecVersion='1.14'
        commonsIoVersion='2.6'
        commonsLangVersion='3.9'
        swaggerVersion='2.9.2'
        commonsPool2='2.8.0'
    }
}
